#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Elf
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Demon
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=War
dependency4.to=Creature
dependency4.type=UsesDependency
dependency5.from=War
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=War
dependency6.to=Human
dependency6.type=UsesDependency
dependency7.from=War
dependency7.to=Elf
dependency7.type=UsesDependency
dependency8.from=War
dependency8.to=Demon
dependency8.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=845
editor.fx.0.x=424
editor.fx.0.y=22
objectbench.height=164
objectbench.width=923
package.divider.horizontal=0.6
package.divider.vertical=0.7214983713355049
package.editor.height=436
package.editor.width=821
package.editor.x=20
package.editor.y=42
package.frame.height=672
package.frame.width=947
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=590
target1.y=20
target2.height=50
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=690
target2.y=370
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Demon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=140
target5.height=50
target5.name=War
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=310
target6.height=50
target6.name=Elf
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=540
target6.y=80
