#BlueJ class context
comment0.target=Randomizer
comment0.text=\n\ Write\ a\ description\ of\ class\ Randomizer\ here.\n\ \n\ @author\ Chad\ Pearson\n\ @version\ \n
comment1.params=
comment1.target=Randomizer()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Randomizer\n
comment2.params=y
comment2.target=int\ nextInt(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=3
